<html>
    <head>
        <title>King Of Kotha Songs</title>
        <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/general-icon-set/512/Sound-Waves-512.png" type="icon">
    </head>
    <body>
        <form action="">
            <center>
                <input type="search" name="search" id="search" size="100" placeholder="Search hearby your favourite Song......" style="height: 50;"  autofocus>
                <img src="https://cdn-icons-png.flaticon.com/512/26/26804.png" alt="img"  style="height: 30;width: 60;top: 10;background-size: cover;" > 
                <h1><b>NAA SONGS</b></h1>
                <H4>Telugu Songs Download</H4>
                <a href="https://www.naasongs.co/" style="color: black;">HOME</a>
                <label for="King Of Kotha"></label>
                <input type="text" name="" id="King Of Kotha" value="King Of Kotha" disabled placeholder=">>King Of Kotha" size="80">
                <h1>KING OF KOTHA SONGS</h1>
                <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-250,h-390/et00351659-qfgbsaxudm-portrait.jpg" alt="King Of Kotha Image" style="height: 350;width: 230;">
                <h4>king of kotha songs download</h4>
                
            </center>
            <pre style="font-size: large;">
                Movie Name  : <strong>King Of Kotha-(2023)</strong>
                Cast & Crew : Dulquer Salmaan,Aishwarya Lakshmi
                Music       : Jakes Bejoy
                Category    : <b>Telugu Movies</b>
            </pre>
            <pre style="font-size:large;">
                <em><b>King Of Kotha songs free download|</b> King Of Kotha Telugu Movie Songs Free download |Telugu King Of
                Kotha MP3 songs downlaod</em>
            </pre>
            
                
                <audio controls muted download>
                    <source src="./[iSongs.info] 04 - Dosti.mp3">
                </audio>
                <a href="./[iSongs.info] 10 - Komma Uyyala.mp3" download><h2>gjghvhj</h2><button>download</button></a>
            

          
        </form>
        
    </body>
</html>